[33mcommit ae1ff195ff4ab233fceea6a2ff3769f80486f06c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FilipeFernandes17 <43007033+FilipeFernandes17@users.noreply.github.com>
Date:   Thu Sep 5 13:52:28 2019 -0600

    :gitignore

[33mcommit 36234f45c76a92ebba3d1e7fc436839cd8358fe0[m
Author: FilipeFernandes17 <43007033+FilipeFernandes17@users.noreply.github.com>
Date:   Thu Sep 5 13:38:59 2019 -0600

    Tips and Tricks

[33mcommit 05a3d3f1d810870a7149b764017e9435a6610eb2[m
Author: FilipeFernandes17 <43007033+FilipeFernandes17@users.noreply.github.com>
Date:   Thu Sep 5 13:26:59 2019 -0600

    Initialize Command
